name: rust-toolchain
description: "Install a Rust toolchain."

inputs:
  toolchain:
    description: "The toolchain name. Usually a version number."
    required: false
  components:
    description: "Additional components to install."
    required: false

runs:
  using: composite
  steps:
    - shell: pwsh
      run: |
        rustup override set ${{ inputs.toolchain || 'stable' }}
        ${{ inputs.components && format('rustup component add {0}', inputs.components) }}
        cargo --version
        rustc --version